<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando presicion con los selectores en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 id="titulo" class="encabezado">LISTA DE COMPRAS</h1>
        <h3>Lista desordenada</h3>
            <ul>
                <li id="elemento-1" class="elemento-1">* Manzana</li>
                <li id="elemento-2">* Cerveza</li>
                <li id="elemento-3">* Carne</li>
                <li id="elemento-4">* Agua</li>
                <li id="elemento-5">* Huevos</li>
            </ul>
            <h3>Lista ordenada</h3>
            <ol>
                <li id="elemento-1">1.- Continente</li>
                <li id="elemento-2">2.- Pingo Doce</li>
                <li id="elemento-3">3.- El Maraton</li>
                <li id="elemento-4">4.- Ahorra mas</li>
                <li id="elemento-5">5.- Mas por menos</li>
            </ol>
    </section>
    
</body>
</html>