@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
html {
  font-family: "Ubuntu", sans-serif;
  background-color: #161717;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 80%;
  margin: auto;
}
.buttons {
  display: flex;
  align-self: flex-center;
  gap: 25px;
}
.google-btn {
  display: flex;
  align-items: center;
  background-color: #1ea1f1;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  padding: 2px;
}
.google-btn:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}
.google-btn picture {
  width: 35px;
  height: 35px;
  border-radius: 2px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.google-btn span {
  font-weight: 500;
  padding: 15px;
}
.google-btn picture img{
    width: 30px;  
}
.twitter-btn picture img{
  width: 30px;
}
.twitter-btn{
    width: 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #1ea1f1;
}
.twitter-btn:hover{
    background-color: aqua;
    transition: all 0.6s;
}
.separator{
  display: flex;
  width: 100%;
  gap: 15px;
}
.separator hr{
  flex-grow: 1;
  border:none;
  border-top: 2px solid #ccc;
}
.separator span{
  color: #ccc;
}
.section-input{
  display: flex;
  gap: 30px;
}
label{
  width: 100%;
}
label input{
  width: 100%;
}
label span{
  font-weight: 700;
}
.label input{
  height: 30px;
  margin-top: 5px;
  border: solid 2px rgb(211, 197, 197);
  border-radius: 15px;
  background-color: #212121;
}
input:hover{
  cursor: pointer;
  border: solid 2px rgb(161, 147, 147);
  transition: all 0.5s;
  background-color: #454045;
  box-shadow: 10px 5px 10px rgb(129, 121, 121);
}


.incheck{
  width: 20px;
  margin-right: 20px;
}
.span{
  font-weight: 400;
}
.submit-btn{
  background-color: #ea4c89;
  border: none;
  padding: 10px;
  border-radius: 7px;
  width: 100%;
  cursor: pointer;
  color: white;
  
} 
.submit-btn:hover{
  opacity: 0.7;
  transition: all 1s;
}













