*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

h1{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    border-radius: 10px;
    height: 45px;
    width: 100%;
}
button:hover{
    cursor: pointer;
    background-color: green;
    color: white;
    transition: all 1s ease-in-out;
    font-size: 1.5em;
}