<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video, Sonido e Imagen</title>
</head>
<body>
    <section>
        <h1>Aprendiendo a utilizar imagenes</h1>
        <img src="Dios_de_la_Guerra.jpg" alt="dios de la guerra" width="300" height="300">
        <h3>Videos</h3>
    </section>

    <section>
        <h1>Aprendiendo a utilizar los videos</h1>
        <video width="320" height="320" controls muted loop>
            <source src="Stranger Things 5 Final Season .mp4" type="video/mp4" />
        </video>
    </section>

    <section>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls muted autoplay>
            <source src="ringtones-super-mario-bros.mp3" type="audio/mp3" />
        </audio>
    </section>
</body>
</html>