<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsivo con CSS</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <h1>Diseño Responsivo con CSS</h1>

<div class="container">

    <div class="content">
        <div class="item item1">Elemento 1</div>
        <div class="item item2">Elemento 2</div>
        <div class="item item3">Elemento 3</div>
    </div>

    <div class="seccion">
        SECCION
    </div>
    
</div>
    
</body>
</html>