<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <h2>TABLAS  EN HTML</h2>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de Publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>La ultima Cripta</td>
            <td>Fernando Gamboa</td>
            <td>25 abril 2018</td>
            <td><a target="black" href="https://www.amazon.es/dp/B07CNMTJ6Z/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=a996e07bd9ce51ca327ebc36becd0f67&content-id=amzn1.sym.6b9ce79b-e4d0-49a9-96db-207b3915c4d1%3Aamzn1.sym.6b9ce79b-e4d0-49a9-96db-207b3915c4d1&hsa_cr_id=6727372610602&pd_rd_plhdr=t&pd_rd_r=b7c1680e-5fbb-4ce8-a41e-f951072d0fec&pd_rd_w=uUe2K&pd_rd_wg=QRcKp&qid=1666553392&ref_=sbx_be_s_sparkle_mcd_asin_0_img&sr=1-1-fd947bf3-57d2-4cc9-939d-2805f92cef28">LA ULTIMA CRIPTA</a></td>
        </tr>
        <tr>
            <td>El principito</td>
            <td>Antoine de Saint-Exupery</td>
            <td>04 mayo de 2021</td>
            <td><a target="black" href="https://www.amazon.es/El-Principito-edici%C3%B3n-lujo-Infantil/dp/8418174196/ref=sr_1_1_sspa?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1WTWRFXXZAB6L&keywords=el+principito&qid=1666553731&qu=eyJxc2MiOiI0LjM5IiwicXNhIjoiMi43NCIsInFzcCI6IjIuMjgifQ%3D%3D&s=digital-text&sprefix=el+principito%2Cdigital-text%2C116&sr=1-1-spons&psc=1">EL PRINCIPITO</a></td>
        </tr>
        <br>
        <tr>
            <td>INVISIBLE</td>
            <td>Eloy Moreno</td>
            <td>01 frebrero 2018</td>
            <td><a target="black" href="https://www.amazon.es/Invisible-Nube-Tinta-Eloy-Moreno/dp/8416588430/ref=d_msx_wsirn_v1_sccl_2_3/257-4857430-6192750?pd_rd_w=P4ADU&content-id=amzn1.sym.5de90f0a-ace8-41bd-9850-45a302855c20&pf_rd_p=5de90f0a-ace8-41bd-9850-45a302855c20&pf_rd_r=VJ6SZ9JCXCYFY4CX0Y3M&pd_rd_wg=GoYv3&pd_rd_r=5ac8c6a1-4600-4329-8264-3f5910394905&pd_rd_i=8416588430&psc=1">INVISIBLE</a></td>
        </tr>
    </table>
    
</body>
</html>