<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formulario en HTML</title>
</head>
<body>
    <h2>Ejercicio 02 - Formularios en HTML</h2>

    <form action="/">
        <div>
            <label for="nombre">NOMBRE: </label>
            <input type="text" name="nombre" id="nombre" size="50" placeholder="Escriba su nombre aqui">
        </div> <br>
        <div>
            <label for="edad">EDAD: </label>
            <input type="number" name="edad" id="edad"  placeholder="Escriba su edad  aqui">
        </div> <br>
        <div>
            <label for="comentario">FRASE FAVORITA</label>
            <textarea name="comentario" id="comentario" placeholder="Escriba su frase favorita aqui" cols="40" rows="5"></textarea>
        </div> <br>

        <button type="reset">RESET</button>
        <button type="submit">ENVIAR</button>

    </form>
</body>
</html>