<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylo.css">
    <title>Disposicion de elementos en CSS</title>
  </head>
  <body>

    <h1>Disposición de elementos en CSS (con flexbox)</h1>
    <main class="container">


      <img src="img/alderdieder.jpg" alt="alderdieder" />
      <img src="img/bahia.jpg" alt="bahia" />
      <img src="img/concha.jpg" alt="concha" />
      <img src="img/consti.jfif" alt="consti" />
      <img src="img/logohtml.webp" alt="logohtml" />
      <img src="img/playa.jfif" alt="playa" />

    </main>
  </body>
</html>
