*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
.container{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    
    
}
img{
    width: 50%;
    height: 50%;
    border: solid 1px black;
    
}
img:hover{
    opacity: 0.6;
    transition: all 1s;
    border-radius: 70%;
    cursor: pointer;
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
}
